<!DOCTYPE html>
<html>
    <head>
        <title>404</title>
        <style>
            p {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1900%;
                text-align: center;
            }
            @keyframes tilt-shaking {
                0% { transform: rotate(0deg); }
                25% { transform: rotate(5deg); }
                50% { transform: rotate(0eg); }
                75% { transform: rotate(-5deg); }
                100% { transform: rotate(0deg); }
            }
        </style>
    </head>
    <body>
        <p>404</p>
    </body>
</html>