<!DOCTYPE html>

<head>
    <title>srabb</title>
    <style>
        body {
            background: rgb(100, 100, 100);
        }
        .pfp {
            text-align: center;
        }
        .demo {
            text-align: center;
            color: white;
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .email {
            text-align: center;
            color: white;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .blog{
            border-style: solid;
            width: 300px;
            height: 100px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-color: white;
            color: white;
            background-color: green;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <p class="demo">srabb</p>
    <div class="pfp">
        <img src="pfp.png"></img>
    </div>
    <p class="demo">C# Developer</p>
    <p class="email">some future email will go here</p>
    </div>
</body>