<!DOCTYPE html>

<head>
    <title>e</title>
    <style>
        body {
            background-color: grey;
        }

        .header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 100px;
            text-align: center;
            border-style: solid;
            background-color: green;
            font-weight: bolder;
            width: 100px;
            margin: auto;
        }

        .blog {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            text-align: center;
        }

        .quotet {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            text-align: center;
            font-weight: bolder;
            font-style: italic;
        }

        .quote {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="header">e</p>
    <p class="blog">In 2020, me, 2 friends and a few other people were just doing random stuff on a server, playing around with the server's bots, i was on my old 2gb ram laptop and life was all great.
      Online, people usually find single letters funny, when they are out of context, of course. Me and my friends really liked the letter E, for whatever reason, and it was hilarious, one of my friend's
      username was Mr.e as the letter had reached the peak level of comedy. Suddenly, when i woke up the next morning, i opened my laptop and sent the letter "E" on the server, it was all fun and games
      until my friend saw it. (Nick, not Mr.e) he told me to delete that message immediately, and so i did. After that, i asked him "why?", to which he responded "E is the **** letter".
      I cannot really tell you that word but its pretty bad, after that mysterious change of scene, Mr.e changed his username immediately to "Mr.h" and then "H" became our funny letter.
        I forgot to mention that today is september 13th of 2023, i gotta keep track of them ok?
    </p>

    <p class="quotet">Quote of the day</p>

    <p class="quote">"every poopoo time is a peepee time but not every peepee time is a poopoo time" -miau</p>
</body>
