<!DOCTYPE html>

<head>
    <title>j</title>
    <style>
        body {
            background-color: grey;
        }

        .header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 100px;
            text-align: center;
            border-style: solid;
            background-color: white;
            font-weight: bolder;
            width: 100px;
            margin: auto;
        }

        .blog {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            text-align: center;
        }

        .quotet {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            text-align: center;
            font-weight: bolder;
            font-style: italic;
        }

        .quote {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="header">j</p>
    <p class="blog">This blog is a test, and also the first one. I dont have any specific topics that i feel like talking about except why the letter j could postibly be the best one on the latin alphabet.
      The letter j, to start off, is pretty cool, i cannot lie about that and nobody can. One of the reasons of course is that j can be pronounced in various ways, such as /j/, /y/ and /h/.
      Speaking of h, it is probably the most used letter out of context (if not it could be the letter e or b) and j is also used out of context alot, in memes or maybe its own subreddit that it has, titled r/theletterj.
      A lot of people probably prefer h over j, but i cannot argue with those people since yeah, of course i am a pretty big fan of the letter j, but in fact, from 2021 to 2023 i was a huge h fan.
      I was also a big fan of the letter e from 2020 to 2021, but that all changed because of the great downfall of e, which i am going to be talking about in the next blog. Im editing the blog right now, and i forgot to add the date, it is the 8th of the 8th of 2023 
      <br>That is all for todays blog, goodbye :D.
    </p>

    <p class="quotet">Quote of the day</p>

    <p class="quote">"feet" -some random cat</p>
</body>
