<!DOCTYPE html>

<head>
    <title>The srabb blog</title>

    <style>
        body {
            background-color: grey;
        }

        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            font-size: 100px;
            width: auto;
            text-decoration: none;
            color: black;
            transition: 0.4s;
        }

        a:hover {
            color: red;
        }

        .button {
            border-style: solid;
            width: auto;
            text-align: center;
            background-color: white;
        }

        .button2 {
            border-style: solid;
            width: auto;
            text-align: center;
            background-color: green;
        }

        .header {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 75px;
            text-align: center;
            transition: 0.3s;
        }

        .header:hover {
            margin-left: 25px;
        }

        .header:active {
            color: red;
        }

        .demo {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="header">The srabb blog</p>
    <p class="demo">Quality-free blogs about random stuff.</p>
    <div class="button">
        <a href="blogs\j.html">j</a>
    </div>

     <div class="button2">
        <a href="blogs\e.html">e</a>
    </div>
</body>
