<!DOCTYPE html>

<head>
    <title>Limeonia Documentation</title>
    <style>
        body {
            background-color: rgb(200, 200, 200);
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        header {
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p {
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .code {
            background-color: grey;
            border-style: solid;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: auto;
            border-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <img src="logo.png"></img>
    <header>Getting Started</header>
    <p>
        Limeonia is a tiny little programming language I made in C# for my own convenience. <br>
        <br>
        It's main goal was to be a web backend language but I just use it for small CLI projects. <br>
        <br>
        To get started, <a href="https://github.com/srabbs/limeonia/releases">download</a> the latest version of Limeonia (if there even is anything to download at this point)
        and put it in an empty folder, then, make a new text file and call it "main.lime".<br>You can run main.lime by executing run.exe.
        This folder is now your project.<br>
        <br>
        Limeonia is a simple langauge, therefore, it can be very easy to learn, especially if you already have a basic knowledge in programming
    </p>
    <header>Basics</header>
    <p>
        To start off, you need to write<br>
        <br>
    </p>
    <p class="code">main()<br>{<br><br>}</p>
    <p>
        Dont worry about the main function and the brackets, you will learn that later on, the only thing you need to know is that your code goes
        inside the curly braces. <br>
        <br>
        To make your first program, type
    </p>
    <p class="code">main()<br>{<br>print("Hello, World!")<br>}</p>
    <p>Execute run.exe and the console will print out</p>
    <p class="code">Hello, World!</p>
    <p>Congratulations! You have made your first program using Limeonia!</p>
    <header>Variables</header>
    <p>A variable is a piece of data that you can store on your program. There are 4 different variable types, int, which stores an integer number, 
        string, which stores a string of text, float, which stores a decimal number and bool, which stores a boolean, meaning that the only 2 values you can store are true or false.
    </p>
</body>
